server {
  listen       80;
  listen 443 ssl;
  server_name  front.local.com;
  ssl_certificate     /etc/nginx/conf.d/ssl.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl.key.insecure;
	proxy_ssl_server_name on;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  error_log  /home/app/logs/error.log warn;
  access_log  /home/app/logs/access.log  main;

  location /backend/ {
    proxy_pass http://backend:1115/backend/;
  }

  location / {
    root /var/www/dist/app;
    try_files $uri /index.html;
    index index.html;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
  }



}
