input {
  file {
    path => ["/home/app/logs/front/access.log",
             "/home/app/logs/front/error.log",
              "/home/app/logs/back/spring.log"]
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}